Name: Test Dude
Backstory: This dude was created for testing purposes.
Appearance: He looks like a bunch of pixels

Level: 1
Experience: 0
Coins: 100

Swordsmanship:             5	Axefighting:               5
Axefighting:               5	Archery:                   5
Archery:                   5	Gunshooting:               5
Gunshooting:               5	Brawling:                  5
Brawling:                  5	Dagger Combat:             5
Dagger Combat:             5	Restoration Magic:         5
Restoration Magic:         5	Elemental Magic:           5
Elemental Magic:           5	Chaos Magic:               5
Chaos Magic:               5	Martial Arts:              5
Martial Arts:              5	Combat Alchemy:            5
Combat Alchemy:            5	Stealth:                   5
Stealth:                   5	Awareness:                 5
Awareness:                 5	Pathfinding:               5
Pathfinding:               5	Strategy:                  5
Strategy:                  5	Survivability(jungle):     5
Survivability(jungle):     5	Survivability(desert):     5
Survivability(desert):     5	Survivability(mountains):  5
Survivability(mountains):  5	Construction:              5
Construction:              5	Alchemy:                   5
Alchemy:                   5	Herbalism:                 5
Herbalism:                 5	Mining:                    5
Mining:                    5	Hunting:                   5
Hunting:                   5	Tailoring:                 5
Tailoring:                 5	Leatherworking:            5
Leatherworking:            5	Blacksmithing:             5
Blacksmithing:             5	Enchanting:                5
Enchanting:                5	Inscription:               5
Inscription:               5	Archaeology:               5
Archaeology:               5	Fishing:                   5
Fishing:                   5	Engineering:               5
Engineering:               5	Language:                  5
Language:                  5	Teaching:                  5
Teaching:                  5	Math:                      5
Math:                      5	Woodworking:               5
Woodworking:               5	Lumberjacking:             5
Lumberjacking:             5	Lore:                      5
Lore:                      5	Geography:                 5
Geography:                 5	Philosophy:                5
Philosophy:                5	Leadership:                5
Leadership:                5	Soloing:                   5
Soloing:                   5	Cooking:                   5
Cooking:                   5	Birb mastery:              5
Birb mastery:              5	Empathy:                   5
Empathy:                   5	Focus:                     5
Focus:                     5	Medicine:                  5
Medicine:                  5	Speech:                    5
Speech:                    5	Music:                     5
Music:                     5	Stringed Instruments:      5
Stringed Instruments:      5	Wind Instruments:          5
Wind Instruments:          5	Drumming:                  5
Drumming:                  5	Storytelling:              5
Storytelling:              5	Poetry:                    5
Poetry:                    5	Acrobacy:                  5
Acrobacy:                  5	Animal Handling:           5

STR: 5
CON: 5
DEX: 5
WIS: 5
CHA: 5
INT: 5
CSS: 5


